DATABASE_URL = postgresql://postgres.tjdscgxcylapvdkhxppl:cVYAuPMLqFQAwZi0@aws-1-eu-north-1.pooler.supabase.com:5432/postgres
SUPABASE_URL = https://tjdscgxcylapvdkhxppl.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqZHNjZ3hjeWxhcHZka2h4cHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDQ2MjksImV4cCI6MjA3NjcyMDYyOX0.qseQo470EO_bwn_Wzs3YPtdWd9WRd-1akBPgfX9uAjA
NEXT_PUBLIC_BASE_URL = http://localhost:3000